<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
     <style>
        body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    justify-content: center;
    align-items: center;
}


h1 {
    text-align: center;
    color: #333;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #555;
}


input,
textarea {
    width: 100%;
    height: 35px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}





#card {
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    text-align: center;
    margin-top: 20px;
}


#img-url-card {
    width: 100%;
    height: 200px;
}

#card-body {
    padding: 20px;
}


#title {
    font-size: 24px;
    color: #333;
}

#price{
    font-size: 16px;
    color: #666;
}
     </style>
</head>

<body>

    <form>
        <h1>Create Card</h1>
        <label>Title:</label>
        <input type="text" id="title"><br><br>

        <label>URL:</label>
        <input type="url" id="img-url"><br><br>

        <label>Price:</label>
        <input type="text" id="price"><br><br>

        <label>Link:</label>        
        <input type="url " id="link"><br><br>

        <label>Description:</label><br>
        <textarea id="description" name="description" rows="4" cols="50"></textarea><br><br>

        <input type="submit" value="Submit" id="submit" onclick="return newcard()">
    </form>

    <div id="data">
    </div>





    <script>





        function newcard() {
            event.preventDefault();
            // console.log('hello ');
            let data = document.getElementById('data')
            let imgurl = document.getElementById('img-url').value;
            let title = document.getElementById('title').value;
            let description = document.getElementById('description').value;
            let link = document.getElementById('link').value;
            let price = document.getElementById('price').value;
            let submit = document.getElementById('submit');
            let card = document.getElementById('card');

            data.innerHTML = `
                <div id="card">
        <img src="${imgurl}" id="img-url-card">
        <div id="card-body">
            <h3 id="title">${title}</h3>
            <p id="desc">${description}</p>
            <a href="${link}" id="link-card" style="text-decoration: none; font-size: 2rem;"> link</a>
            <p id="price">${price}</p>
        </div>
    </div>
            `

        }


    </script>
</body>

</html>